%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!200 &20000000
ShaderVariantCollection:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_Name: ExampleOutput
  m_Shaders:
  - first: {fileID: 10703, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: DIRECTIONAL FOG_LINEAR LIGHTMAP_ON
        passType: 4
  - first: {fileID: 10704, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: DIRECTIONAL FOG_LINEAR LIGHTMAP_ON
        passType: 4
  - first: {fileID: 10720, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: FOG_LINEAR
        passType: 0
  - first: {fileID: 4800000, guid: 493203baf897e9f46bf6d6ca2da9392f, type: 3}
    second:
      variants:
      - keywords: DIRECTIONAL FOG_LINEAR LIGHTMAP_ON
        passType: 4
  - first: {fileID: 4800000, guid: 056454b44bd13a0478800d1855cb76de, type: 3}
    second:
      variants:
      - keywords: FOG_LINEAR
        passType: 0
