%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!200 &20000000
ShaderVariantCollection:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_Name: ExampleOutput
  m_Shaders:
  - first: {fileID: 17, guid: 0000000000000000e000000000000000, type: 0}
    second:
      variants:
      - keywords: STEREO_MULTIVIEW_ON
        passType: 0
  - first: {fileID: 46, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: DIRECTIONAL FOG_LINEAR STEREO_MULTIVIEW_ON
        passType: 4
      - keywords: DIRECTIONAL FOG_LINEAR LIGHTMAP_ON STEREO_MULTIVIEW_ON
        passType: 4
      - keywords: DIRECTIONAL FOG_LINEAR LIGHTPROBE_SH STEREO_MULTIVIEW_ON
        passType: 4
  - first: {fileID: 11, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: DIRECTIONAL FOG_LINEAR STEREO_MULTIVIEW_ON
        passType: 4
      - keywords: DIRECTIONAL FOG_LINEAR LIGHTMAP_ON STEREO_MULTIVIEW_ON
        passType: 4
      - keywords: DIRECTIONAL FOG_LINEAR LIGHTPROBE_SH STEREO_MULTIVIEW_ON
        passType: 4
  - first: {fileID: 207, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: STEREO_MULTIVIEW_ON
        passType: 0
  - first: {fileID: 9002, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: STEREO_MULTIVIEW_ON
        passType: 0
  - first: {fileID: 10703, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: DIRECTIONAL FOG_LINEAR STEREO_MULTIVIEW_ON
        passType: 4
      - keywords: DIRECTIONAL FOG_LINEAR LIGHTMAP_ON STEREO_MULTIVIEW_ON
        passType: 4
      - keywords: DIRECTIONAL FOG_LINEAR LIGHTPROBE_SH STEREO_MULTIVIEW_ON
        passType: 4
  - first: {fileID: 10704, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: DIRECTIONAL FOG_LINEAR STEREO_MULTIVIEW_ON
        passType: 4
      - keywords: DIRECTIONAL FOG_LINEAR LIGHTMAP_ON STEREO_MULTIVIEW_ON
        passType: 4
      - keywords: DIRECTIONAL FOG_LINEAR LIGHTPROBE_SH STEREO_MULTIVIEW_ON
        passType: 4
  - first: {fileID: 10753, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: STEREO_MULTIVIEW_ON
        passType: 0
  - first: {fileID: 10757, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: STEREO_MULTIVIEW_ON
        passType: 0
  - first: {fileID: 16002, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: 056454b44bd13a0478800d1855cb76de, type: 3}
    second:
      variants:
      - keywords: STEREO_MULTIVIEW_ON
        passType: 0
      - keywords: FOG_LINEAR STEREO_MULTIVIEW_ON
        passType: 0
  - first: {fileID: 4800000, guid: 493203baf897e9f46bf6d6ca2da9392f, type: 3}
    second:
      variants:
      - keywords: DIRECTIONAL FOG_LINEAR STEREO_MULTIVIEW_ON
        passType: 4
      - keywords: DIRECTIONAL FOG_LINEAR LIGHTMAP_ON STEREO_MULTIVIEW_ON
        passType: 4
      - keywords: DIRECTIONAL FOG_LINEAR LIGHTPROBE_SH STEREO_MULTIVIEW_ON
        passType: 4
